import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.modrinth.minotaur' version '2.9.0'
}

group = 'io.github.virusker.schedulizer'
version = providers.gradleProperty('releaseVersion').orElse('1.3').get()

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    implementation("com.cronutils:cron-utils:9.2.1")
}

def githubRelease = [:]
def githubEventPath = System.getenv("GITHUB_EVENT_PATH")
if (githubEventPath) {
    def githubEventFile = file(githubEventPath)
    if (githubEventFile.isFile()) {
        def githubEvent = new JsonSlurper().parse(githubEventFile)
        if (githubEvent.release instanceof Map) {
            githubRelease = githubEvent.release
        }
    }
}

def csvProperty = { String propertyName, String environmentName, String defaultValue ->
    providers.gradleProperty(propertyName)
            .orElse(providers.environmentVariable(environmentName))
            .orElse(defaultValue)
            .get()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
}

modrinth {
    def modrinthToken = providers.environmentVariable('MODRINTH_TOKEN')
    if (modrinthToken.isPresent()) {
        token = modrinthToken.get()
    }

    def modrinthProjectId = providers.gradleProperty('modrinthProjectId')
            .orElse(providers.environmentVariable('MODRINTH_PROJECT_ID'))
    if (modrinthProjectId.isPresent()) {
        projectId = modrinthProjectId.get()
    }

    versionNumber = project.version.toString()
    versionName = providers.gradleProperty('modrinthVersionName')
            .orElse((githubRelease.name ?: project.version).toString())
            .get()
    changelog = providers.gradleProperty('modrinthChangelog')
            .orElse((githubRelease.body ?: 'See the GitHub release notes.').toString())
            .get()
    versionType = providers.gradleProperty('modrinthVersionType')
            .orElse(githubRelease.prerelease == true ? 'beta' : 'release')
            .get()
    uploadFile = tasks.shadowJar
    gameVersions = csvProperty('modrinthGameVersions', 'MODRINTH_GAME_VERSIONS', '1.21.1')
    loaders = csvProperty('modrinthLoaders', 'MODRINTH_LOADERS', 'paper,purpur,folia')
}
//
//dependencies {
//    implementation("org.bstats:bstats-bukkit:3.0.0")
//}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

//tasks.jar {
//    manifest {
//        attributes["paperweight-mappings-namespace"] = "mojang"
//    }
//}
tasks.shadowJar {
    archiveBaseName.set("Schedulizer")
    archiveVersion.set(version)
    archiveClassifier.set("")
}

tasks.build {
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
